
L,4,L,4,L,6,R,9,1,L,6,L,4,L,4,L,6,R,9,1,L,6,L,9,3,L,6,R,9,1,L,6,

        'A', 'B', 'A', 'C', 'B', '\n',
        // A
        'L', '4', 'L', '4', 'L', '6', 'R', '9', '\n', 
        // B
        '1', 'L', '6', '\n', 
        // C
        '1', 'L', '6', 'L', '9', '3', 'L', '6', 'R', '9', '\n',



        // main
        'A', 'B', 'C', 'B', '\n',

        // A
        'L', '4', 'L', '4', 'L', '6', 'R', '8', 'L', '8', '\n', 

        // B
        'L', '6', 'R', '6', '6', 'R', '6', 'R', '9', '1', '\n', 

        // C
        'L', '8', 'L', '6', 'R', '9', '1', '\n', //'L', '6', 'R', '4', '\n',


R8 R10 L6 
L12 L6 R10 L6
        
        'A', 'B', 'C', '\n',

        // A
        'L', '4', 'L', '4', 'L', '6', 'R', '8', 'L', '8', '\n', 

        // B
        'L', '6', 'R', '1', '2', 'R', '6', 'R', '1', '0', '\n', 

        // C
        'L', '8', 'L', '6', 'R', '1', '0', 'L', '6', 'R', '4', '\n', // 'R', '4', '\n',
